#app{
  
}

.main{
  margin:0;
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  
  
  & .error{
    cursor: pointer;
    position: fixed;
    top: 1rem;
    right: 1rem;
    padding: .5rem;
    padding-right: .8rem;
    padding-left: 2.2rem;
    background: rgba(217, 217, 218, 0.6);
    border-radius: 4px;
    &::before{
      position: absolute;
      left: .8rem;
      content: "âš ";
      transform: scale(1.4);
    }
  }
  
  & .login{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $color-background;
    width: 32rem;
    padding: 2rem;
    border-radius: 4px;
    box-shadow:3px 3px 5px 6px #ccc;
    margin-top: 10%;
    @include respond(phone){
      width: 100%;
      margin-top: 1rem;
    }

    &__title{
      font-weight: bold;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }

    &__fields{
      display: flex;
      flex-direction: column;
      width: 24rem;
      @include respond(phone){
        width: 12rem;
      }

      & > * {
        margin-bottom: 1rem;
      }
      
      
    }
  }

  
}


.user{
  width: 100%;
  position: relative;
  // display: flex;
  // flex-direction: column;
  // grid-template-columns: 1fr 4fr;
  &__title{
    top: .5rem;
    padding: 4px;
    padding-left: 1rem;
    background-color: $color-background;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    & > * {
      display: flex;
      align-items: center;
    }

    &-center{
      justify-content: center;
      font-weight: bold;
      font-size: 1.2rem;
    }

    &-left{
      font-family: monospace;
      justify-content: flex-start;
    }

    &-right{
      font-family: monospace;
      justify-content: flex-end;
    }
    
  }

  &__panel{
    display: grid;
    grid-template-columns: 1fr 3fr;

    @include respond(tab-land){
      grid-template-columns: 1fr 2fr;
    }
    
    @include respond(tab-port){
      grid-template-columns: 1fr;
    }
  }
}

.mboard{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-right: 1px solid lightgrey;
  

  @include respond(tab-port){
    border-right: 0px;
  }
  
  &__btn{
    display: flex;
    flex-direction: column;
  }

  &__title{
    font-weight: bold;
    margin-bottom: .5rem;
    font-size: 1.2rem;
  }
  
  & textarea {
    resize: none;
    margin-top: 1rem;
    width: 100%;
	height: 80vh;
	border: 1px solid lightgrey;
	padding: 5px;
	font-family: monospace;
    @include respond(phone){
      height: 20vh;
    }
  }

  &__content{
    padding-top: 1rem;
    white-space: pre-wrap;
    word-wrap: break-word;      
  }

  &__btn-edit{
    margin-left: 1rem;
    &--editing{
      animation: glow 1.0s infinite alternate;  
      transition: border 1.0s linear, box-shadow 1.0s linear;
    }
  }
}

.file{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-right: 1px solid lightgrey;
  

  &__title{
    font-weight: bold;
    margin-bottom: .5rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    &--home{
      cursor:pointer;
      margin-right: 6px;
    }
  }

  &__btns{
    display: flex;
    padding-bottom: 1rem;
    & .btn {
      margin-right: .5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      & > i {
        margin-right: 4px;
      }
    }
  }

  #fileuploader{
    display: none;
  }

  &__files{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 6px;
    & > * {
      cursor: pointer;
    }
  }
}
